Loading PE-intel
  Loading requirement: intel-compilers/2021.2.0
2023-10-23 11:42:54.827908: I tensorflow/core/util/port.cc:111] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-23 11:42:55.545092: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-10-23 11:42:55.545142: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-10-23 11:42:55.545170: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-10-23 11:42:55.560557: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 AVX_VNNI AMX_TILE AMX_INT8 AMX_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-23 11:42:57.299175: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
WARNING:tensorflow:From /nfs/home/jli146/.conda/envs/dp/lib/python3.10/site-packages/tensorflow/python/compat/v2_compat.py:108: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Switch to serial execution due to lack of horovod module.
/nfs/home/jli146/.conda/envs/dp/lib/python3.10/site-packages/deepmd/utils/compat.py:362: UserWarning: The argument training->numb_test has been deprecated since v2.0.0. Use training->validation_data->batch_size instead.
  warnings.warn(
DEEPMD INFO    Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
2023-10-23 11:43:10.788187: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:10.789643: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:10.791053: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:10.793044: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:10.826094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 78675 MB memory:  -> device: 0, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:55:00.0, compute capability: 9.0
2023-10-23 11:43:10.827918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 78675 MB memory:  -> device: 1, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:68:00.0, compute capability: 9.0
2023-10-23 11:43:10.829660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 78675 MB memory:  -> device: 2, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:d2:00.0, compute capability: 9.0
2023-10-23 11:43:10.831363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 78675 MB memory:  -> device: 3, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:e4:00.0, compute capability: 9.0
2023-10-23 11:43:10.842584: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:382] MLIR V1 optimization pass is not enabled
DEEPMD INFO    training data with min nbor dist: 2.6942669263641994
DEEPMD INFO    training data with max nbor size: [27 15]
DEEPMD INFO     _____               _____   __  __  _____           _     _  _   
DEEPMD INFO    |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
DEEPMD INFO    | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
DEEPMD INFO    | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
DEEPMD INFO    | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
DEEPMD INFO    |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
DEEPMD INFO    Please read and cite:
DEEPMD INFO    Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
DEEPMD INFO    Zeng et al, J. Chem. Phys., 159, 054801 (2023)
DEEPMD INFO    See https://deepmd.rtfd.io/credits/ for details.
DEEPMD INFO    installed to:         /usr/local
DEEPMD INFO    source :              v2.2.6
DEEPMD INFO    source brach:         HEAD
DEEPMD INFO    source commit:        2fe6927d
DEEPMD INFO    source commit at:     2023-10-13 00:59:34 -0400
DEEPMD INFO    build float prec:     double
DEEPMD INFO    build variant:        cuda
DEEPMD INFO    build with tf inc:    /tmp/pip-build-env-p4btr_wk/normal/lib/python3.11/site-packages/tensorflow/include/;/tmp/pip-build-env-p4btr_wk/normal/lib/python3.11/site-packages/tensorflow/include/
DEEPMD INFO    build with tf lib:    /tmp/pip-build-env-p4btr_wk/normal/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
DEEPMD INFO    ---Summary of the training---------------------------------------
DEEPMD INFO    running on:           srph1501
DEEPMD INFO    computing device:     gpu:0
DEEPMD INFO    CUDA_VISIBLE_DEVICES: 0,1,2,3
DEEPMD INFO    Count of visible GPU: 4
DEEPMD INFO    num_intra_threads:    16
DEEPMD INFO    num_inter_threads:    4
DEEPMD INFO    -----------------------------------------------------------------
2023-10-23 11:43:14.411211: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:14.412634: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:14.414034: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:14.415480: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:14.422642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 78675 MB memory:  -> device: 0, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:55:00.0, compute capability: 9.0
2023-10-23 11:43:14.424058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 78675 MB memory:  -> device: 1, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:68:00.0, compute capability: 9.0
2023-10-23 11:43:14.425475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 78675 MB memory:  -> device: 2, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:d2:00.0, compute capability: 9.0
2023-10-23 11:43:14.426892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 78675 MB memory:  -> device: 3, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:e4:00.0, compute capability: 9.0
DEEPMD INFO    ---Summary of DataSystem: training     -----------------------------------------------
DEEPMD INFO    found 2 system(s):
DEEPMD INFO                                        system  natoms  bch_sz   n_bch   prob  pbc
DEEPMD INFO              ../large_IVDW_10/4.4/deepmd_data    1014       1      86  0.656    T
DEEPMD INFO             ../large_IVDW_10/5.08/deepmd_data     762       1      45  0.344    T
DEEPMD INFO    --------------------------------------------------------------------------------------
DEEPMD INFO    training without frame parameter
DEEPMD INFO    built lr
DEEPMD INFO    built network
DEEPMD INFO    built training
2023-10-23 11:43:15.209028: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:15.211821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 78675 MB memory:  -> device: 0, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:55:00.0, compute capability: 9.0
DEEPMD INFO    initialize from model /lustre/isaac/proj/UTK0254/mn/MoTe2/transfer/2.trans/old/model.ckpt
2023-10-23 11:43:15.611609: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
DEEPMD INFO    start training at lr 1.00e-03 (== 1.00e-03), decay_step 11000, decay_rate 0.935767, final lr will be 3.63e-08
WARNING:tensorflow:From /nfs/home/jli146/.conda/envs/dp/lib/python3.10/site-packages/deepmd/train/trainer.py:1197: py_func (from tensorflow.python.ops.script_ops) is deprecated and will be removed in a future version.
Instructions for updating:
tf.py_func is deprecated in TF V2. Instead, there are two
    options available in V2.
    - tf.py_function takes a python function which manipulates tf eager
    tensors instead of numpy arrays. It's easy to convert a tf eager tensor to
    an ndarray (just call tensor.numpy()) but having access to eager tensors
    means `tf.py_function`s can use accelerators such as GPUs as well as
    being differentiable using a gradient tape.
    - tf.numpy_function maintains the semantics of the deprecated tf.py_func
    (it is not differentiable, and manipulates numpy arrays). It drops the
    stateful argument making all functions stateful.
    
2023-10-23 11:43:17.592755: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.594202: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.595603: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.597006: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.609821: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.611241: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.612644: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.614032: W tensorflow/core/common_runtime/gpu/gpu_device.cc:2303] TensorFlow was not built with CUDA kernel binaries compatible with compute capability 9.0. CUDA kernels will be jit-compiled from PTX, which could take 30 minutes or longer.
2023-10-23 11:43:17.622401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 78675 MB memory:  -> device: 0, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:55:00.0, compute capability: 9.0
2023-10-23 11:43:17.623830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 78675 MB memory:  -> device: 1, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:68:00.0, compute capability: 9.0
2023-10-23 11:43:17.625239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:2 with 78675 MB memory:  -> device: 2, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:d2:00.0, compute capability: 9.0
2023-10-23 11:43:17.626643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1886] Created device /job:localhost/replica:0/task:0/device:GPU:3 with 78675 MB memory:  -> device: 3, name: NVIDIA H100 80GB HBM3, pci bus id: 0000:e4:00.0, compute capability: 9.0
DEEPMD INFO    batch    2000 training time 20.47 s, testing time 0.00 s, total wall time 22.04 s
DEEPMD INFO    batch    4000 training time 19.99 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch    6000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch    8000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch   10000 training time 20.02 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch   12000 training time 20.03 s, testing time 0.00 s, total wall time 20.36 s
DEEPMD INFO    batch   14000 training time 19.99 s, testing time 0.01 s, total wall time 20.32 s
DEEPMD INFO    batch   16000 training time 19.95 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch   18000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch   20000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch   22000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch   24000 training time 19.97 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch   26000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch   28000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch   30000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch   32000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch   34000 training time 19.91 s, testing time 0.01 s, total wall time 20.23 s
DEEPMD INFO    batch   36000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch   38000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch   40000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch   42000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch   44000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch   46000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch   48000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch   50000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch   52000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch   54000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch   56000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch   58000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch   60000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch   62000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch   64000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch   66000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch   68000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch   70000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch   72000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch   74000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch   76000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch   78000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch   80000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch   82000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch   84000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch   86000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch   88000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch   90000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch   92000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch   94000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch   96000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch   98000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  100000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  102000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  104000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  106000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  108000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch  110000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  112000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  114000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  116000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  118000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  120000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  122000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  124000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  126000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  128000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  130000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  132000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  134000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  136000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  138000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  140000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  142000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  144000 training time 19.87 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  146000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  148000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  150000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  152000 training time 20.02 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch  154000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  156000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  158000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  160000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  162000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  164000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  166000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  168000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  170000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  172000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  174000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  176000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  178000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  180000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  182000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  184000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  186000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  188000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  190000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  192000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  194000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  196000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  198000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  200000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch  202000 training time 19.92 s, testing time 0.00 s, total wall time 20.36 s
DEEPMD INFO    batch  204000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  206000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  208000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  210000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  212000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  214000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  216000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  218000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  220000 training time 19.91 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  222000 training time 19.98 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  224000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  226000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  228000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  230000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  232000 training time 20.01 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch  234000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  236000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  238000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  240000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  242000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  244000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  246000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  248000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  250000 training time 19.81 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch  252000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  254000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  256000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  258000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  260000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  262000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  264000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  266000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  268000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  270000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  272000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  274000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  276000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  278000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  280000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  282000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  284000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  286000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  288000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  290000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  292000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  294000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  296000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  298000 training time 19.96 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  300000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  302000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  304000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  306000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  308000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  310000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  312000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  314000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  316000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  318000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  320000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  322000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  324000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  326000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  328000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  330000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  332000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  334000 training time 20.00 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch  336000 training time 19.82 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  338000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  340000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  342000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  344000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  346000 training time 19.74 s, testing time 0.00 s, total wall time 20.05 s
DEEPMD INFO    batch  348000 training time 19.65 s, testing time 0.00 s, total wall time 19.93 s
DEEPMD INFO    batch  350000 training time 19.79 s, testing time 0.00 s, total wall time 20.08 s
DEEPMD INFO    batch  352000 training time 19.80 s, testing time 0.00 s, total wall time 20.10 s
DEEPMD INFO    batch  354000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  356000 training time 19.73 s, testing time 0.00 s, total wall time 20.01 s
DEEPMD INFO    batch  358000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  360000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  362000 training time 19.66 s, testing time 0.00 s, total wall time 19.92 s
DEEPMD INFO    batch  364000 training time 19.68 s, testing time 0.00 s, total wall time 19.94 s
DEEPMD INFO    batch  366000 training time 19.82 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch  368000 training time 20.03 s, testing time 0.00 s, total wall time 20.37 s
DEEPMD INFO    batch  370000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  372000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  374000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  376000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  378000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  380000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  382000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  384000 training time 20.00 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch  386000 training time 19.94 s, testing time 0.01 s, total wall time 20.30 s
DEEPMD INFO    batch  388000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  390000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  392000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  394000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  396000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  398000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  400000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch  402000 training time 19.98 s, testing time 0.00 s, total wall time 20.40 s
DEEPMD INFO    batch  404000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  406000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  408000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  410000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  412000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  414000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  416000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  418000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch  420000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  422000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  424000 training time 19.75 s, testing time 0.00 s, total wall time 20.06 s
DEEPMD INFO    batch  426000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  428000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  430000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  432000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  434000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  436000 training time 19.78 s, testing time 0.00 s, total wall time 20.10 s
DEEPMD INFO    batch  438000 training time 19.90 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  440000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  442000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  444000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  446000 training time 19.55 s, testing time 0.00 s, total wall time 19.81 s
DEEPMD INFO    batch  448000 training time 19.74 s, testing time 0.00 s, total wall time 20.03 s
DEEPMD INFO    batch  450000 training time 19.85 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  452000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  454000 training time 19.59 s, testing time 0.00 s, total wall time 19.86 s
DEEPMD INFO    batch  456000 training time 19.63 s, testing time 0.00 s, total wall time 19.89 s
DEEPMD INFO    batch  458000 training time 19.84 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch  460000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  462000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  464000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  466000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  468000 training time 19.80 s, testing time 0.00 s, total wall time 20.11 s
DEEPMD INFO    batch  470000 training time 19.77 s, testing time 0.00 s, total wall time 20.05 s
DEEPMD INFO    batch  472000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  474000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  476000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  478000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  480000 training time 19.80 s, testing time 0.00 s, total wall time 20.10 s
DEEPMD INFO    batch  482000 training time 19.65 s, testing time 0.00 s, total wall time 19.91 s
DEEPMD INFO    batch  484000 training time 19.63 s, testing time 0.00 s, total wall time 19.89 s
DEEPMD INFO    batch  486000 training time 19.65 s, testing time 0.00 s, total wall time 19.92 s
DEEPMD INFO    batch  488000 training time 19.73 s, testing time 0.00 s, total wall time 20.02 s
DEEPMD INFO    batch  490000 training time 19.78 s, testing time 0.00 s, total wall time 20.07 s
DEEPMD INFO    batch  492000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  494000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  496000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  498000 training time 19.76 s, testing time 0.00 s, total wall time 20.06 s
DEEPMD INFO    batch  500000 training time 19.84 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  502000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  504000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  506000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  508000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  510000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  512000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  514000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  516000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  518000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  520000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  522000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  524000 training time 19.81 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch  526000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  528000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  530000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  532000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  534000 training time 19.98 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  536000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  538000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  540000 training time 19.76 s, testing time 0.00 s, total wall time 20.06 s
DEEPMD INFO    batch  542000 training time 19.70 s, testing time 0.00 s, total wall time 19.98 s
DEEPMD INFO    batch  544000 training time 19.71 s, testing time 0.00 s, total wall time 19.98 s
DEEPMD INFO    batch  546000 training time 19.74 s, testing time 0.00 s, total wall time 20.01 s
DEEPMD INFO    batch  548000 training time 19.63 s, testing time 0.00 s, total wall time 19.89 s
DEEPMD INFO    batch  550000 training time 19.62 s, testing time 0.00 s, total wall time 19.88 s
DEEPMD INFO    batch  552000 training time 19.69 s, testing time 0.00 s, total wall time 19.96 s
DEEPMD INFO    batch  554000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  556000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  558000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  560000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  562000 training time 20.02 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch  564000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  566000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  568000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  570000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  572000 training time 19.83 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  574000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  576000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  578000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  580000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  582000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  584000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  586000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  588000 training time 19.78 s, testing time 0.00 s, total wall time 20.11 s
DEEPMD INFO    batch  590000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  592000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  594000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  596000 training time 19.98 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch  598000 training time 19.76 s, testing time 0.00 s, total wall time 20.07 s
DEEPMD INFO    batch  600000 training time 19.79 s, testing time 0.00 s, total wall time 20.10 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch  602000 training time 19.98 s, testing time 0.00 s, total wall time 20.38 s
DEEPMD INFO    batch  604000 training time 19.85 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  606000 training time 19.75 s, testing time 0.00 s, total wall time 20.03 s
DEEPMD INFO    batch  608000 training time 19.85 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  610000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  612000 training time 19.85 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  614000 training time 19.70 s, testing time 0.00 s, total wall time 19.98 s
DEEPMD INFO    batch  616000 training time 19.80 s, testing time 0.00 s, total wall time 20.12 s
DEEPMD INFO    batch  618000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  620000 training time 19.65 s, testing time 0.00 s, total wall time 19.91 s
DEEPMD INFO    batch  622000 training time 19.86 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  624000 training time 19.85 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch  626000 training time 19.83 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch  628000 training time 19.80 s, testing time 0.00 s, total wall time 20.10 s
DEEPMD INFO    batch  630000 training time 19.75 s, testing time 0.00 s, total wall time 20.02 s
DEEPMD INFO    batch  632000 training time 19.65 s, testing time 0.00 s, total wall time 19.91 s
DEEPMD INFO    batch  634000 training time 19.71 s, testing time 0.00 s, total wall time 19.99 s
DEEPMD INFO    batch  636000 training time 19.75 s, testing time 0.00 s, total wall time 20.05 s
DEEPMD INFO    batch  638000 training time 19.69 s, testing time 0.00 s, total wall time 19.98 s
DEEPMD INFO    batch  640000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  642000 training time 19.66 s, testing time 0.00 s, total wall time 19.93 s
DEEPMD INFO    batch  644000 training time 19.76 s, testing time 0.00 s, total wall time 20.07 s
DEEPMD INFO    batch  646000 training time 19.81 s, testing time 0.00 s, total wall time 20.12 s
DEEPMD INFO    batch  648000 training time 19.61 s, testing time 0.00 s, total wall time 19.88 s
DEEPMD INFO    batch  650000 training time 19.83 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  652000 training time 19.87 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  654000 training time 19.64 s, testing time 0.00 s, total wall time 19.90 s
DEEPMD INFO    batch  656000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  658000 training time 19.68 s, testing time 0.00 s, total wall time 19.96 s
DEEPMD INFO    batch  660000 training time 19.70 s, testing time 0.00 s, total wall time 19.98 s
DEEPMD INFO    batch  662000 training time 19.65 s, testing time 0.00 s, total wall time 19.91 s
DEEPMD INFO    batch  664000 training time 19.76 s, testing time 0.00 s, total wall time 20.04 s
DEEPMD INFO    batch  666000 training time 19.81 s, testing time 0.00 s, total wall time 20.12 s
DEEPMD INFO    batch  668000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  670000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  672000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  674000 training time 19.85 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  676000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  678000 training time 19.82 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch  680000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  682000 training time 19.73 s, testing time 0.00 s, total wall time 20.00 s
DEEPMD INFO    batch  684000 training time 19.80 s, testing time 0.00 s, total wall time 20.11 s
DEEPMD INFO    batch  686000 training time 19.61 s, testing time 0.00 s, total wall time 19.87 s
DEEPMD INFO    batch  688000 training time 19.58 s, testing time 0.00 s, total wall time 19.85 s
DEEPMD INFO    batch  690000 training time 19.63 s, testing time 0.00 s, total wall time 19.90 s
DEEPMD INFO    batch  692000 training time 19.81 s, testing time 0.00 s, total wall time 20.12 s
DEEPMD INFO    batch  694000 training time 19.63 s, testing time 0.00 s, total wall time 19.90 s
DEEPMD INFO    batch  696000 training time 19.78 s, testing time 0.00 s, total wall time 20.08 s
DEEPMD INFO    batch  698000 training time 19.78 s, testing time 0.00 s, total wall time 20.08 s
DEEPMD INFO    batch  700000 training time 19.84 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch  702000 training time 19.70 s, testing time 0.00 s, total wall time 19.98 s
DEEPMD INFO    batch  704000 training time 19.73 s, testing time 0.00 s, total wall time 20.00 s
DEEPMD INFO    batch  706000 training time 19.63 s, testing time 0.00 s, total wall time 19.89 s
DEEPMD INFO    batch  708000 training time 19.65 s, testing time 0.00 s, total wall time 19.92 s
DEEPMD INFO    batch  710000 training time 19.76 s, testing time 0.00 s, total wall time 20.04 s
DEEPMD INFO    batch  712000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  714000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  716000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  718000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  720000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  722000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  724000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  726000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  728000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  730000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  732000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  734000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  736000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  738000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  740000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  742000 training time 19.79 s, testing time 0.00 s, total wall time 20.11 s
DEEPMD INFO    batch  744000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  746000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  748000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  750000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  752000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  754000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  756000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  758000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  760000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  762000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  764000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  766000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  768000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  770000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  772000 training time 19.89 s, testing time 0.01 s, total wall time 20.22 s
DEEPMD INFO    batch  774000 training time 19.97 s, testing time 0.01 s, total wall time 20.32 s
DEEPMD INFO    batch  776000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  778000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  780000 training time 19.78 s, testing time 0.00 s, total wall time 20.11 s
DEEPMD INFO    batch  782000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  784000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  786000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  788000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  790000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  792000 training time 19.87 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  794000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  796000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  798000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  800000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch  802000 training time 20.01 s, testing time 0.00 s, total wall time 20.44 s
DEEPMD INFO    batch  804000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  806000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  808000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  810000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  812000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  814000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  816000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  818000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  820000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  822000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  824000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  826000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  828000 training time 20.01 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch  830000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  832000 training time 19.97 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  834000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  836000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  838000 training time 20.06 s, testing time 0.00 s, total wall time 20.40 s
DEEPMD INFO    batch  840000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch  842000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  844000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  846000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  848000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  850000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  852000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  854000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  856000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  858000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  860000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  862000 training time 19.98 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch  864000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  866000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  868000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  870000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  872000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  874000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  876000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  878000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  880000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  882000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  884000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  886000 training time 19.97 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  888000 training time 19.84 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  890000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  892000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  894000 training time 20.01 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch  896000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  898000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  900000 training time 20.00 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch  902000 training time 19.86 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  904000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  906000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  908000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  910000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  912000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  914000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  916000 training time 19.86 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  918000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  920000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  922000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  924000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  926000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  928000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  930000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  932000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  934000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  936000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  938000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  940000 training time 20.01 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch  942000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  944000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  946000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch  948000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  950000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  952000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch  954000 training time 19.97 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  956000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch  958000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch  960000 training time 19.97 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch  962000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch  964000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  966000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  968000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch  970000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch  972000 training time 19.87 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch  974000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch  976000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch  978000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch  980000 training time 19.98 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch  982000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch  984000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch  986000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  988000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch  990000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  992000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  994000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch  996000 training time 19.99 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch  998000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1000000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch 1002000 training time 20.01 s, testing time 0.00 s, total wall time 20.41 s
DEEPMD INFO    batch 1004000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1006000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1008000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1010000 training time 20.02 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch 1012000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1014000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1016000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1018000 training time 20.00 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch 1020000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1022000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1024000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1026000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1028000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1030000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1032000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1034000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1036000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1038000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1040000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1042000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1044000 training time 19.99 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch 1046000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1048000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1050000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1052000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1054000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1056000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1058000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1060000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1062000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1064000 training time 19.85 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1066000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch 1068000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1070000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1072000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1074000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1076000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1078000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1080000 training time 19.82 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch 1082000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1084000 training time 19.82 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch 1086000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1088000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1090000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1092000 training time 19.79 s, testing time 0.00 s, total wall time 20.11 s
DEEPMD INFO    batch 1094000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1096000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1098000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1100000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1102000 training time 19.96 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1104000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1106000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1108000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1110000 training time 19.96 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1112000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1114000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1116000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1118000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1120000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1122000 training time 19.97 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch 1124000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1126000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1128000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1130000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1132000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1134000 training time 19.82 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch 1136000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1138000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1140000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1142000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1144000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1146000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1148000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1150000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1152000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1154000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1156000 training time 19.76 s, testing time 0.00 s, total wall time 20.08 s
DEEPMD INFO    batch 1158000 training time 19.90 s, testing time 0.01 s, total wall time 20.23 s
DEEPMD INFO    batch 1160000 training time 19.90 s, testing time 0.01 s, total wall time 20.24 s
DEEPMD INFO    batch 1162000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1164000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1166000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1168000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1170000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1172000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1174000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1176000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1178000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1180000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1182000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1184000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1186000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1188000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1190000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1192000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1194000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1196000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1198000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1200000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
WARNING:tensorflow:From /nfs/home/jli146/.conda/envs/dp/lib/python3.10/site-packages/tensorflow/python/training/saver.py:1067: remove_checkpoint (from tensorflow.python.checkpoint.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch 1202000 training time 19.92 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch 1204000 training time 19.96 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1206000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1208000 training time 20.01 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch 1210000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1212000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch 1214000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1216000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1218000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1220000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1222000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1224000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1226000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1228000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1230000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1232000 training time 19.80 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch 1234000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1236000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1238000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1240000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1242000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1244000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1246000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1248000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1250000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch 1252000 training time 19.85 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1254000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1256000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1258000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1260000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1262000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1264000 training time 19.87 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1266000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1268000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1270000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1272000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1274000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1276000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1278000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1280000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1282000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1284000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1286000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1288000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1290000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1292000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1294000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1296000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1298000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1300000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1302000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1304000 training time 19.82 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch 1306000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1308000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1310000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1312000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1314000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1316000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1318000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1320000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1322000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1324000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1326000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1328000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1330000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1332000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1334000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1336000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1338000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1340000 training time 19.81 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch 1342000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1344000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1346000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1348000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1350000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1352000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1354000 training time 19.85 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1356000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1358000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1360000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1362000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1364000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1366000 training time 19.94 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1368000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1370000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1372000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1374000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1376000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1378000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1380000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1382000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1384000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1386000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1388000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1390000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1392000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1394000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1396000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1398000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1400000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch 1402000 training time 19.84 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1404000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1406000 training time 19.98 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch 1408000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1410000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1412000 training time 20.02 s, testing time 0.00 s, total wall time 20.35 s
DEEPMD INFO    batch 1414000 training time 20.00 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch 1416000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1418000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1420000 training time 20.03 s, testing time 0.00 s, total wall time 20.37 s
DEEPMD INFO    batch 1422000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1424000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1426000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch 1428000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1430000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1432000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1434000 training time 19.98 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch 1436000 training time 19.98 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch 1438000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1440000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1442000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1444000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1446000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1448000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1450000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1452000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1454000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1456000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1458000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1460000 training time 19.82 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch 1462000 training time 19.95 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch 1464000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1466000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1468000 training time 19.96 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1470000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1472000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1474000 training time 19.81 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch 1476000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1478000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1480000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1482000 training time 19.89 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1484000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1486000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1488000 training time 20.00 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch 1490000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1492000 training time 19.81 s, testing time 0.00 s, total wall time 20.14 s
DEEPMD INFO    batch 1494000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1496000 training time 19.91 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1498000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1500000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1502000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1504000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1506000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1508000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1510000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1512000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1514000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1516000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1518000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1520000 training time 19.90 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1522000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1524000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1526000 training time 19.87 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1528000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1530000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1532000 training time 19.88 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1534000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1536000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1538000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1540000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1542000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1544000 training time 19.85 s, testing time 0.01 s, total wall time 20.18 s
DEEPMD INFO    batch 1546000 training time 20.00 s, testing time 0.01 s, total wall time 20.34 s
DEEPMD INFO    batch 1548000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1550000 training time 19.96 s, testing time 0.00 s, total wall time 20.29 s
DEEPMD INFO    batch 1552000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1554000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1556000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1558000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1560000 training time 19.84 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1562000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1564000 training time 19.80 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch 1566000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1568000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1570000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1572000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1574000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1576000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1578000 training time 19.92 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1580000 training time 19.86 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1582000 training time 19.85 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1584000 training time 19.85 s, testing time 0.00 s, total wall time 20.17 s
DEEPMD INFO    batch 1586000 training time 19.80 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch 1588000 training time 19.83 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    batch 1590000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1592000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1594000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1596000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1598000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1600000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    batch 1602000 training time 19.92 s, testing time 0.00 s, total wall time 20.34 s
DEEPMD INFO    batch 1604000 training time 19.92 s, testing time 0.01 s, total wall time 20.25 s
DEEPMD INFO    batch 1606000 training time 19.94 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1608000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1610000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1612000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1614000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1616000 training time 19.96 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1618000 training time 19.86 s, testing time 0.00 s, total wall time 20.18 s
DEEPMD INFO    batch 1620000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1622000 training time 19.89 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1624000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1626000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1628000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1630000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1632000 training time 19.92 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1634000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1636000 training time 20.01 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch 1638000 training time 19.99 s, testing time 0.00 s, total wall time 20.32 s
DEEPMD INFO    batch 1640000 training time 19.93 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1642000 training time 19.98 s, testing time 0.00 s, total wall time 20.31 s
DEEPMD INFO    batch 1644000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1646000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1648000 training time 19.87 s, testing time 0.00 s, total wall time 20.19 s
DEEPMD INFO    batch 1650000 training time 19.90 s, testing time 0.00 s, total wall time 20.22 s
DEEPMD INFO    batch 1652000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1654000 training time 19.95 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1656000 training time 19.88 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1658000 training time 19.93 s, testing time 0.00 s, total wall time 20.26 s
DEEPMD INFO    batch 1660000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1662000 training time 19.81 s, testing time 0.00 s, total wall time 20.13 s
DEEPMD INFO    batch 1664000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1666000 training time 20.00 s, testing time 0.00 s, total wall time 20.33 s
DEEPMD INFO    batch 1668000 training time 19.89 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1670000 training time 19.91 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1672000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1674000 training time 19.87 s, testing time 0.00 s, total wall time 20.20 s
DEEPMD INFO    batch 1676000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1678000 training time 19.95 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1680000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1682000 training time 19.88 s, testing time 0.00 s, total wall time 20.21 s
DEEPMD INFO    batch 1684000 training time 19.83 s, testing time 0.00 s, total wall time 20.15 s
DEEPMD INFO    batch 1686000 training time 19.94 s, testing time 0.00 s, total wall time 20.28 s
DEEPMD INFO    batch 1688000 training time 19.93 s, testing time 0.00 s, total wall time 20.27 s
DEEPMD INFO    batch 1690000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1692000 training time 19.97 s, testing time 0.00 s, total wall time 20.30 s
DEEPMD INFO    batch 1694000 training time 19.90 s, testing time 0.00 s, total wall time 20.23 s
DEEPMD INFO    batch 1696000 training time 19.92 s, testing time 0.00 s, total wall time 20.25 s
DEEPMD INFO    batch 1698000 training time 19.91 s, testing time 0.00 s, total wall time 20.24 s
DEEPMD INFO    batch 1700000 training time 19.84 s, testing time 0.00 s, total wall time 20.16 s
DEEPMD INFO    saved checkpoint model.ckpt
DEEPMD INFO    average training time: 0.0099 s/batch (exclude first 2000 batches)
DEEPMD INFO    finished training
DEEPMD INFO    wall time: 17189.216 s
